In [4]:
%load_ext sql

In [5]:
#Vamos a conectarnos a la BD

In [6]:
%sql sqlite:////Users/blancurri/Desktop/Formació/IronHack/Docs_varios/publications.db

### Exploración

<img src="/Users/blancurri/Desktop/Formació/IronHack/Docs_varios/authors.png">

In [7]:
#Vamos a ver las tablas de la BD publications

In [8]:
%%sql
SELECT name 
FROM sqlite_master
WHERE type='table'
ORDER BY name;select

 * sqlite:////Users/blancurri/Desktop/Formació/IronHack/Docs_varios/publications.db
Done.
(sqlite3.OperationalError) incomplete input
[SQL: select]
(Background on this error at: http://sqlalche.me/e/13/e3q8)

In [11]:
#Vamos a ver cuántas entradas hay en la tabla authors

In [12]:
%%sql
select count(*)
from authors

 * sqlite:////Users/blancurri/Desktop/Formació/IronHack/Docs_varios/publications.db
Done.

[(23,)]

In [13]:
%%sql
select *
from titles
limit 10

 * sqlite:////Users/blancurri/Desktop/Formació/IronHack/Docs_varios/publications.db
Done.

[('BU1032', "The Busy Executive's Database Guide", 'business', '1389', 19.99, 5000, 10, 4095, 'An overview of available database systems with emphasis on common business applications. Illustrated.', '1991-06-12 00:00:00'),
 ('BU1111', 'Cooking with Computers: Surreptitious Balance Sheets', 'business', '1389', 11.95, 5000, 10, 3876, 'Helpful hints on how to use your electronic resources to the best advantage.', '1991-06-09 00:00:00'),
 ('BU2075', 'You Can Combat Computer Stress!', 'business', '0736', 2.99, 10125, 24, 18722, 'The latest medical and psychological techniques for living with the electronic office. Easy-to-understand explanations.', '1991-06-30 00:00:00'),
 ('BU7832', 'Straight Talk About Computers', 'business', '1389', 19.99, 5000, 10, 4095, 'Annotated analysis of what computers can do for you: a no-hype guide for the critical user.', '1991-06-22 00:00:00'),
 ('MC2222', 'Silicon Valley Gastronomic Treats', 'mod_cook', '0877', 19.99, 0, 12, 2032, 'Favorite recipes for quick, easy, and elegant meals.', '1991-06-09 00:00:00'),
 ('MC3021', 'The Gourmet Microwave', 'mod_cook', '0877', 2.99, 15000, 24, 22246, 'Traditional French gourmet recipes adapted for modern microwave cooking.', '1991-06-18 00:00:00'),
 ('MC3026', 'The Psychology of Computer Cooking', 'UNDECIDED', '0877', None, None, None, None, None, '2014-11-07 10:39:37'),
 ('PC1035', 'But Is It User Friendly?', 'popular_comp', '1389', 22.95, 7000, 16, 8780, "A survey of software for the naive user, focusing on the 'friendliness' of each.", '1991-06-30 00:00:00'),
 ('PC8888', 'Secrets of Silicon Valley', 'popular_comp', '1389', 20, 8000, 10, 4095, "Muckraking reporting on the world's largest computer hardware and software manufacturers.", '1994-06-12 00:00:00'),
 ('PC9999', 'Net Etiquette', 'popular_comp', '1389', None, None, None, None, 'A must-read for computer conferencing.', '2014-11-07 10:39:37')]

In [14]:
#Vamos a ver cuántas entradas hay en la tabla titles

In [15]:
%%sql
select count(*)
from titles

 * sqlite:////Users/blancurri/Desktop/Formació/IronHack/Docs_varios/publications.db
Done.

[(18,)]

In [16]:
#Vamos a ver la tabla titleauthor. Tiene pinta de ser la tabla conectora
#Relaciona un autor con sus títulos
#Si ordernamos por autor podemos ver fácilmente si aparece alguno repetido

In [17]:
%%sql
select *
from titleauthor
order by au_id
limit 15

 * sqlite:////Users/blancurri/Desktop/Formació/IronHack/Docs_varios/publications.db
Done.

[('172-32-1176', 'PS3333', 1, 100),
 ('213-46-8915', 'BU1032', 2, 40),
 ('213-46-8915', 'BU2075', 1, 100),
 ('238-95-7766', 'PC1035', 1, 100),
 ('267-41-2394', 'BU1111', 2, 40),
 ('267-41-2394', 'TC7777', 2, 30),
 ('274-80-9391', 'BU7832', 1, 100),
 ('409-56-7008', 'BU1032', 1, 60),
 ('427-17-2319', 'PC8888', 1, 50),
 ('472-27-2349', 'TC7777', 3, 30),
 ('486-29-1786', 'PC9999', 1, 100),
 ('486-29-1786', 'PS7777', 1, 100),
 ('648-92-1872', 'TC4203', 1, 100),
 ('672-71-3249', 'TC7777', 1, 40),
 ('712-45-1867', 'MC2222', 1, 100)]

In [18]:
#Aquí vemos los títulos que tienen más de un autor o no.

In [19]:
%%sql
select *
from titleauthor
order by title_id
limit 15

 * sqlite:////Users/blancurri/Desktop/Formació/IronHack/Docs_varios/publications.db
Done.

[('213-46-8915', 'BU1032', 2, 40),
 ('409-56-7008', 'BU1032', 1, 60),
 ('267-41-2394', 'BU1111', 2, 40),
 ('724-80-9391', 'BU1111', 1, 60),
 ('213-46-8915', 'BU2075', 1, 100),
 ('274-80-9391', 'BU7832', 1, 100),
 ('712-45-1867', 'MC2222', 1, 100),
 ('722-51-5454', 'MC3021', 1, 75),
 ('899-46-2035', 'MC3021', 2, 25),
 ('238-95-7766', 'PC1035', 1, 100),
 ('427-17-2319', 'PC8888', 1, 50),
 ('846-92-7186', 'PC8888', 2, 50),
 ('486-29-1786', 'PC9999', 1, 100),
 ('724-80-9391', 'PS1372', 2, 25),
 ('756-30-7391', 'PS1372', 1, 75)]

In [20]:
#Vamos a contar las entradas de titleauthor

In [21]:
%%sql
select count(*)
from titleauthor

 * sqlite:////Users/blancurri/Desktop/Formació/IronHack/Docs_varios/publications.db
Done.

[(25,)]

In [22]:
#Vamos a ver cuántas publicaciones ha hecho un autor

In [23]:
%%sql
select au_id, count(title_id) as num_pub
from titleauthor
group by au_id
order by num_pub desc
limit 10

 * sqlite:////Users/blancurri/Desktop/Formació/IronHack/Docs_varios/publications.db
Done.

[('213-46-8915', 2),
 ('267-41-2394', 2),
 ('486-29-1786', 2),
 ('724-80-9391', 2),
 ('899-46-2035', 2),
 ('998-72-3567', 2),
 ('172-32-1176', 1),
 ('238-95-7766', 1),
 ('274-80-9391', 1),
 ('409-56-7008', 1)]

In [24]:
#Vamos a ver el ejercicio de join de los apuntes de MyIronhack (está en MYSQL pero lo hemos pasado a SQLITE)

In [25]:
%%sql
SELECT publishers.pub_name, COUNT(titles.title_id) AS Titles
FROM publishers 
JOIN titles 
ON publishers.pub_id = titles.pub_id
GROUP BY publishers.pub_name;

 * sqlite:////Users/blancurri/Desktop/Formació/IronHack/Docs_varios/publications.db
Done.

[('Algodata Infosystems', 6), ('Binnet & Hardley', 7), ('New Moon Books', 5)]

### Challenge 1

What titles each author has published at which publishers?

· Qué títulos ha publicado cada autor con qué editorial?

Minimum columns:

AUTHOR_ID - the ID of the author. Está como au_id en la tabla authors

LAST_NAME - author last name. Está como au_lname en la tabla authors

FIRST_NAME - author first name. Está como au_fname en la tabla authors

TITLE - name of the published title. EStá como title_id en la tabla titles

PUBLISHER - name of the publisher where the title was published. Está como pub_id en la tabla titles


If your query is correct, the total rows in your output should be the same as the total number of records in Table titleauthor.

In [26]:
#Vamos a ir haciéndolo de forma incremental

In [27]:
#Queremos unir los autores con las referencias de sus obras - qué referencias ha escrito ese autor?

In [28]:
%%sql
select *
from authors join titleauthor on authors.au_id = titleauthor.au_id
limit 10

 * sqlite:////Users/blancurri/Desktop/Formació/IronHack/Docs_varios/publications.db
Done.

[('172-32-1176', 'White', 'Johnson', '408 496-7223', '10932 Bigge Rd.', 'Menlo Park', 'CA', '94025', 1, '172-32-1176', 'PS3333', 1, 100),
 ('213-46-8915', 'Green', 'Marjorie', '415 986-7020', '309 63rd St. #411', 'Oakland', 'CA', '94618', 1, '213-46-8915', 'BU1032', 2, 40),
 ('213-46-8915', 'Green', 'Marjorie', '415 986-7020', '309 63rd St. #411', 'Oakland', 'CA', '94618', 1, '213-46-8915', 'BU2075', 1, 100),
 ('238-95-7766', 'Carson', 'Cheryl', '415 548-7723', '589 Darwin Ln.', 'Berkeley', 'CA', '94705', 1, '238-95-7766', 'PC1035', 1, 100),
 ('267-41-2394', "O'Leary", 'Michael', '408 286-2428', '22 Cleveland Av. #14', 'San Jose', 'CA', '95128', 1, '267-41-2394', 'BU1111', 2, 40),
 ('267-41-2394', "O'Leary", 'Michael', '408 286-2428', '22 Cleveland Av. #14', 'San Jose', 'CA', '95128', 1, '267-41-2394', 'TC7777', 2, 30),
 ('274-80-9391', 'Straight', 'Dean', '415 834-2919', '5420 College Av.', 'Oakland', 'CA', '94609', 1, '274-80-9391', 'BU7832', 1, 100),
 ('409-56-7008', 'Bennet', 'Abraham', '415 658-9932', '6223 Bateman St.', 'Berkeley', 'CA', '94705', 1, '409-56-7008', 'BU1032', 1, 60),
 ('427-17-2319', 'Dull', 'Ann', '415 836-7128', '3410 Blonde St.', 'Palo Alto', 'CA', '94301', 1, '427-17-2319', 'PC8888', 1, 50),
 ('472-27-2349', 'Gringlesby', 'Burt', '707 938-6445', 'PO Box 792', 'Covelo', 'CA', '95428', 1, '472-27-2349', 'TC7777', 3, 30)]

In [29]:
#Queremos unirlo con los títulos de las obras - qué obra ha escrito cada autor?

In [30]:
%%sql
select *
from authors join titleauthor on authors.au_id = titleauthor.au_id
            join titles on titleauthor.title_id = titles.title_id
limit 10

 * sqlite:////Users/blancurri/Desktop/Formació/IronHack/Docs_varios/publications.db
Done.

[('172-32-1176', 'White', 'Johnson', '408 496-7223', '10932 Bigge Rd.', 'Menlo Park', 'CA', '94025', 1, '172-32-1176', 'PS3333', 1, 100, 'PS3333', 'Prolonged Data Deprivation: Four Case Studies', 'psychology', '0736', 19.99, 2000, 10, 4072, 'What happens when the data runs dry?  Searching evaluations of information-shortage effects.', '1991-06-12 00:00:00'),
 ('213-46-8915', 'Green', 'Marjorie', '415 986-7020', '309 63rd St. #411', 'Oakland', 'CA', '94618', 1, '213-46-8915', 'BU1032', 2, 40, 'BU1032', "The Busy Executive's Database Guide", 'business', '1389', 19.99, 5000, 10, 4095, 'An overview of available database systems with emphasis on common business applications. Illustrated.', '1991-06-12 00:00:00'),
 ('213-46-8915', 'Green', 'Marjorie', '415 986-7020', '309 63rd St. #411', 'Oakland', 'CA', '94618', 1, '213-46-8915', 'BU2075', 1, 100, 'BU2075', 'You Can Combat Computer Stress!', 'business', '0736', 2.99, 10125, 24, 18722, 'The latest medical and psychological techniques for living with the electronic office. Easy-to-understand explanations.', '1991-06-30 00:00:00'),
 ('238-95-7766', 'Carson', 'Cheryl', '415 548-7723', '589 Darwin Ln.', 'Berkeley', 'CA', '94705', 1, '238-95-7766', 'PC1035', 1, 100, 'PC1035', 'But Is It User Friendly?', 'popular_comp', '1389', 22.95, 7000, 16, 8780, "A survey of software for the naive user, focusing on the 'friendliness' of each.", '1991-06-30 00:00:00'),
 ('267-41-2394', "O'Leary", 'Michael', '408 286-2428', '22 Cleveland Av. #14', 'San Jose', 'CA', '95128', 1, '267-41-2394', 'BU1111', 2, 40, 'BU1111', 'Cooking with Computers: Surreptitious Balance Sheets', 'business', '1389', 11.95, 5000, 10, 3876, 'Helpful hints on how to use your electronic resources to the best advantage.', '1991-06-09 00:00:00'),
 ('267-41-2394', "O'Leary", 'Michael', '408 286-2428', '22 Cleveland Av. #14', 'San Jose', 'CA', '95128', 1, '267-41-2394', 'TC7777', 2, 30, 'TC7777', 'Sushi, Anyone?', 'trad_cook', '0877', 14.99, 8000, 10, 4095, 'Detailed instructions on how to make authentic Japanese sushi in your spare time.', '1991-06-12 00:00:00'),
 ('274-80-9391', 'Straight', 'Dean', '415 834-2919', '5420 College Av.', 'Oakland', 'CA', '94609', 1, '274-80-9391', 'BU7832', 1, 100, 'BU7832', 'Straight Talk About Computers', 'business', '1389', 19.99, 5000, 10, 4095, 'Annotated analysis of what computers can do for you: a no-hype guide for the critical user.', '1991-06-22 00:00:00'),
 ('409-56-7008', 'Bennet', 'Abraham', '415 658-9932', '6223 Bateman St.', 'Berkeley', 'CA', '94705', 1, '409-56-7008', 'BU1032', 1, 60, 'BU1032', "The Busy Executive's Database Guide", 'business', '1389', 19.99, 5000, 10, 4095, 'An overview of available database systems with emphasis on common business applications. Illustrated.', '1991-06-12 00:00:00'),
 ('427-17-2319', 'Dull', 'Ann', '415 836-7128', '3410 Blonde St.', 'Palo Alto', 'CA', '94301', 1, '427-17-2319', 'PC8888', 1, 50, 'PC8888', 'Secrets of Silicon Valley', 'popular_comp', '1389', 20, 8000, 10, 4095, "Muckraking reporting on the world's largest computer hardware and software manufacturers.", '1994-06-12 00:00:00'),
 ('472-27-2349', 'Gringlesby', 'Burt', '707 938-6445', 'PO Box 792', 'Covelo', 'CA', '95428', 1, '472-27-2349', 'TC7777', 3, 30, 'TC7777', 'Sushi, Anyone?', 'trad_cook', '0877', 14.99, 8000, 10, 4095, 'Detailed instructions on how to make authentic Japanese sushi in your spare time.', '1991-06-12 00:00:00')]

In [31]:
#Queremos unirlo con la editorial de cada obra

In [32]:
%%sql
select *
from authors join titleauthor on authors.au_id = titleauthor.au_id
            join titles on titleauthor.title_id = titles.title_id
            join publishers on titles.pub_id = publishers.pub_id
limit 10

 * sqlite:////Users/blancurri/Desktop/Formació/IronHack/Docs_varios/publications.db
Done.

[('172-32-1176', 'White', 'Johnson', '408 496-7223', '10932 Bigge Rd.', 'Menlo Park', 'CA', '94025', 1, '172-32-1176', 'PS3333', 1, 100, 'PS3333', 'Prolonged Data Deprivation: Four Case Studies', 'psychology', '0736', 19.99, 2000, 10, 4072, 'What happens when the data runs dry?  Searching evaluations of information-shortage effects.', '1991-06-12 00:00:00', '0736', 'New Moon Books', 'Boston', 'MA', 'USA'),
 ('213-46-8915', 'Green', 'Marjorie', '415 986-7020', '309 63rd St. #411', 'Oakland', 'CA', '94618', 1, '213-46-8915', 'BU1032', 2, 40, 'BU1032', "The Busy Executive's Database Guide", 'business', '1389', 19.99, 5000, 10, 4095, 'An overview of available database systems with emphasis on common business applications. Illustrated.', '1991-06-12 00:00:00', '1389', 'Algodata Infosystems', 'Berkeley', 'CA', 'USA'),
 ('213-46-8915', 'Green', 'Marjorie', '415 986-7020', '309 63rd St. #411', 'Oakland', 'CA', '94618', 1, '213-46-8915', 'BU2075', 1, 100, 'BU2075', 'You Can Combat Computer Stress!', 'business', '0736', 2.99, 10125, 24, 18722, 'The latest medical and psychological techniques for living with the electronic office. Easy-to-understand explanations.', '1991-06-30 00:00:00', '0736', 'New Moon Books', 'Boston', 'MA', 'USA'),
 ('238-95-7766', 'Carson', 'Cheryl', '415 548-7723', '589 Darwin Ln.', 'Berkeley', 'CA', '94705', 1, '238-95-7766', 'PC1035', 1, 100, 'PC1035', 'But Is It User Friendly?', 'popular_comp', '1389', 22.95, 7000, 16, 8780, "A survey of software for the naive user, focusing on the 'friendliness' of each.", '1991-06-30 00:00:00', '1389', 'Algodata Infosystems', 'Berkeley', 'CA', 'USA'),
 ('267-41-2394', "O'Leary", 'Michael', '408 286-2428', '22 Cleveland Av. #14', 'San Jose', 'CA', '95128', 1, '267-41-2394', 'BU1111', 2, 40, 'BU1111', 'Cooking with Computers: Surreptitious Balance Sheets', 'business', '1389', 11.95, 5000, 10, 3876, 'Helpful hints on how to use your electronic resources to the best advantage.', '1991-06-09 00:00:00', '1389', 'Algodata Infosystems', 'Berkeley', 'CA', 'USA'),
 ('267-41-2394', "O'Leary", 'Michael', '408 286-2428', '22 Cleveland Av. #14', 'San Jose', 'CA', '95128', 1, '267-41-2394', 'TC7777', 2, 30, 'TC7777', 'Sushi, Anyone?', 'trad_cook', '0877', 14.99, 8000, 10, 4095, 'Detailed instructions on how to make authentic Japanese sushi in your spare time.', '1991-06-12 00:00:00', '0877', 'Binnet & Hardley', 'Washington', 'DC', 'USA'),
 ('274-80-9391', 'Straight', 'Dean', '415 834-2919', '5420 College Av.', 'Oakland', 'CA', '94609', 1, '274-80-9391', 'BU7832', 1, 100, 'BU7832', 'Straight Talk About Computers', 'business', '1389', 19.99, 5000, 10, 4095, 'Annotated analysis of what computers can do for you: a no-hype guide for the critical user.', '1991-06-22 00:00:00', '1389', 'Algodata Infosystems', 'Berkeley', 'CA', 'USA'),
 ('409-56-7008', 'Bennet', 'Abraham', '415 658-9932', '6223 Bateman St.', 'Berkeley', 'CA', '94705', 1, '409-56-7008', 'BU1032', 1, 60, 'BU1032', "The Busy Executive's Database Guide", 'business', '1389', 19.99, 5000, 10, 4095, 'An overview of available database systems with emphasis on common business applications. Illustrated.', '1991-06-12 00:00:00', '1389', 'Algodata Infosystems', 'Berkeley', 'CA', 'USA'),
 ('427-17-2319', 'Dull', 'Ann', '415 836-7128', '3410 Blonde St.', 'Palo Alto', 'CA', '94301', 1, '427-17-2319', 'PC8888', 1, 50, 'PC8888', 'Secrets of Silicon Valley', 'popular_comp', '1389', 20, 8000, 10, 4095, "Muckraking reporting on the world's largest computer hardware and software manufacturers.", '1994-06-12 00:00:00', '1389', 'Algodata Infosystems', 'Berkeley', 'CA', 'USA'),
 ('472-27-2349', 'Gringlesby', 'Burt', '707 938-6445', 'PO Box 792', 'Covelo', 'CA', '95428', 1, '472-27-2349', 'TC7777', 3, 30, 'TC7777', 'Sushi, Anyone?', 'trad_cook', '0877', 14.99, 8000, 10, 4095, 'Detailed instructions on how to make authentic Japanese sushi in your spare time.', '1991-06-12 00:00:00', '0877', 'Binnet & Hardley', 'Washington', 'DC', 'USA')]

In [33]:
%%sql
select authors.au_id as AUTHOR_ID, authors.au_lname as LAST_NAME, authors.au_fname as FIRST_NAME, 
titles.title_id as TITLE, titles.pub_id as PUBLISHER
from authors join titleauthor on authors.au_id = titleauthor.au_id
            join titles on titleauthor.title_id = titles.title_id
            join publishers on titles.pub_id = publishers.pub_id
limit 10

 * sqlite:////Users/blancurri/Desktop/Formació/IronHack/Docs_varios/publications.db
Done.

[('172-32-1176', 'White', 'Johnson', 'PS3333', '0736'),
 ('213-46-8915', 'Green', 'Marjorie', 'BU1032', '1389'),
 ('213-46-8915', 'Green', 'Marjorie', 'BU2075', '0736'),
 ('238-95-7766', 'Carson', 'Cheryl', 'PC1035', '1389'),
 ('267-41-2394', "O'Leary", 'Michael', 'BU1111', '1389'),
 ('267-41-2394', "O'Leary", 'Michael', 'TC7777', '0877'),
 ('274-80-9391', 'Straight', 'Dean', 'BU7832', '1389'),
 ('409-56-7008', 'Bennet', 'Abraham', 'BU1032', '1389'),
 ('427-17-2319', 'Dull', 'Ann', 'PC8888', '1389'),
 ('472-27-2349', 'Gringlesby', 'Burt', 'TC7777', '0877')]

In [34]:
%%sql
select count(*)
from titleauthor

 * sqlite:////Users/blancurri/Desktop/Formació/IronHack/Docs_varios/publications.db
Done.

[(25,)]

In [35]:
%%sql
select count(*)
from authors join titleauthor on authors.au_id = titleauthor.au_id
            join titles on titleauthor.title_id = titles.title_id
            join publishers on titles.pub_id = publishers.pub_id
limit 10

 * sqlite:////Users/blancurri/Desktop/Formació/IronHack/Docs_varios/publications.db
Done.

[(25,)]

In [36]:
#Efestiviwonder, nos da el mismo número de registros :)))))))))

### Challenge 2

Who have published how many at where? Query how many titles each author has published at each publisher. 

· Quién ha publicado cuántos y dónde?

To check if your output is correct, sum up the TITLE COUNT column. The sum number should be the same as the total number of records in Table titleauthor

In [37]:
#Cuántos libros ha escrito cada autor?

In [38]:
%%sql
select authors.au_lname as NAME, authors.au_fname as FIRST_NAME, count(*)
from authors join titleauthor on authors.au_id = titleauthor.au_id
            join titles on titleauthor.title_id = titles.title_id
            join publishers on titles.pub_id = publishers.pub_id
group by authors.au_id

 * sqlite:////Users/blancurri/Desktop/Formació/IronHack/Docs_varios/publications.db
Done.

[('White', 'Johnson', 1),
 ('Green', 'Marjorie', 2),
 ('Carson', 'Cheryl', 1),
 ("O'Leary", 'Michael', 2),
 ('Straight', 'Dean', 1),
 ('Bennet', 'Abraham', 1),
 ('Dull', 'Ann', 1),
 ('Gringlesby', 'Burt', 1),
 ('Locksley', 'Charlene', 2),
 ('Blotchet-Halls', 'Reginald', 1),
 ('Yokomoto', 'Akiko', 1),
 ('del Castillo', 'Innes', 1),
 ('DeFrance', 'Michel', 1),
 ('MacFeather', 'Stearns', 2),
 ('Karsen', 'Livia', 1),
 ('Panteley', 'Sylvia', 1),
 ('Hunter', 'Sheryl', 1),
 ('Ringer', 'Anne', 2),
 ('Ringer', 'Albert', 2)]

In [39]:
#Cuántos libros ha escrito cada autor en cada editorial?

In [40]:
%%sql
select authors.au_lname as NAME, authors.au_fname as FIRST_NAME, pub_name, count(*)
from authors join titleauthor on authors.au_id = titleauthor.au_id
            join titles on titleauthor.title_id = titles.title_id
            join publishers on titles.pub_id = publishers.pub_id
group by authors.au_id, publishers.pub_name

 * sqlite:////Users/blancurri/Desktop/Formació/IronHack/Docs_varios/publications.db
Done.

[('White', 'Johnson', 'New Moon Books', 1),
 ('Green', 'Marjorie', 'Algodata Infosystems', 1),
 ('Green', 'Marjorie', 'New Moon Books', 1),
 ('Carson', 'Cheryl', 'Algodata Infosystems', 1),
 ("O'Leary", 'Michael', 'Algodata Infosystems', 1),
 ("O'Leary", 'Michael', 'Binnet & Hardley', 1),
 ('Straight', 'Dean', 'Algodata Infosystems', 1),
 ('Bennet', 'Abraham', 'Algodata Infosystems', 1),
 ('Dull', 'Ann', 'Algodata Infosystems', 1),
 ('Gringlesby', 'Burt', 'Binnet & Hardley', 1),
 ('Locksley', 'Charlene', 'Algodata Infosystems', 1),
 ('Locksley', 'Charlene', 'New Moon Books', 1),
 ('Blotchet-Halls', 'Reginald', 'Binnet & Hardley', 1),
 ('Yokomoto', 'Akiko', 'Binnet & Hardley', 1),
 ('del Castillo', 'Innes', 'Binnet & Hardley', 1),
 ('DeFrance', 'Michel', 'Binnet & Hardley', 1),
 ('MacFeather', 'Stearns', 'Algodata Infosystems', 1),
 ('MacFeather', 'Stearns', 'Binnet & Hardley', 1),
 ('Karsen', 'Livia', 'Binnet & Hardley', 1),
 ('Panteley', 'Sylvia', 'Binnet & Hardley', 1),
 ('Hunter', 'Sheryl', 'Algodata Infosystems', 1),
 ('Ringer', 'Anne', 'Binnet & Hardley', 1),
 ('Ringer', 'Anne', 'New Moon Books', 1),
 ('Ringer', 'Albert', 'New Moon Books', 2)]

### Challenge 3

Who are the top 3 authors who have sold the highest number of titles? 

· Quiénes son los top 3 autores que han vendido más libros?

In [41]:
#Vamos a inspeccionar la tabla titles para comprobar si ytd_sales se refiere a lo que creemos
#Tenemos una hipótesis: ytd_sales debería ser lo mismo que el agrupamiento de la tabla sales por la columna title_id sumando quantity

In [42]:
%%sql
select *
from titles
limit 10

 * sqlite:////Users/blancurri/Desktop/Formació/IronHack/Docs_varios/publications.db
Done.

[('BU1032', "The Busy Executive's Database Guide", 'business', '1389', 19.99, 5000, 10, 4095, 'An overview of available database systems with emphasis on common business applications. Illustrated.', '1991-06-12 00:00:00'),
 ('BU1111', 'Cooking with Computers: Surreptitious Balance Sheets', 'business', '1389', 11.95, 5000, 10, 3876, 'Helpful hints on how to use your electronic resources to the best advantage.', '1991-06-09 00:00:00'),
 ('BU2075', 'You Can Combat Computer Stress!', 'business', '0736', 2.99, 10125, 24, 18722, 'The latest medical and psychological techniques for living with the electronic office. Easy-to-understand explanations.', '1991-06-30 00:00:00'),
 ('BU7832', 'Straight Talk About Computers', 'business', '1389', 19.99, 5000, 10, 4095, 'Annotated analysis of what computers can do for you: a no-hype guide for the critical user.', '1991-06-22 00:00:00'),
 ('MC2222', 'Silicon Valley Gastronomic Treats', 'mod_cook', '0877', 19.99, 0, 12, 2032, 'Favorite recipes for quick, easy, and elegant meals.', '1991-06-09 00:00:00'),
 ('MC3021', 'The Gourmet Microwave', 'mod_cook', '0877', 2.99, 15000, 24, 22246, 'Traditional French gourmet recipes adapted for modern microwave cooking.', '1991-06-18 00:00:00'),
 ('MC3026', 'The Psychology of Computer Cooking', 'UNDECIDED', '0877', None, None, None, None, None, '2014-11-07 10:39:37'),
 ('PC1035', 'But Is It User Friendly?', 'popular_comp', '1389', 22.95, 7000, 16, 8780, "A survey of software for the naive user, focusing on the 'friendliness' of each.", '1991-06-30 00:00:00'),
 ('PC8888', 'Secrets of Silicon Valley', 'popular_comp', '1389', 20, 8000, 10, 4095, "Muckraking reporting on the world's largest computer hardware and software manufacturers.", '1994-06-12 00:00:00'),
 ('PC9999', 'Net Etiquette', 'popular_comp', '1389', None, None, None, None, 'A must-read for computer conferencing.', '2014-11-07 10:39:37')]

In [43]:
%%sql
select title_id, sum(qty)
from sales
group by title_id

 * sqlite:////Users/blancurri/Desktop/Formació/IronHack/Docs_varios/publications.db
Done.

[('BU1032', 15),
 ('BU1111', 25),
 ('BU2075', 35),
 ('BU7832', 15),
 ('MC2222', 10),
 ('MC3021', 40),
 ('PC1035', 30),
 ('PC8888', 50),
 ('PS1372', 20),
 ('PS2091', 108),
 ('PS2106', 25),
 ('PS3333', 15),
 ('PS7777', 25),
 ('TC3218', 40),
 ('TC4203', 20),
 ('TC7777', 20)]

In [44]:
#Vamos a inspeccionar la tabla ventas

In [45]:
%%sql
select * 
from sales
limit 15

 * sqlite:////Users/blancurri/Desktop/Formació/IronHack/Docs_varios/publications.db
Done.

[('6380', '6871', '1994-09-14 00:00:00', 5, 'Net 60', 'BU1032'),
 ('6380', '722a', '1994-09-13 00:00:00', 3, 'Net 60', 'PS2091'),
 ('7066', 'A2976', '1993-05-24 00:00:00', 50, 'Net 30', 'PC8888'),
 ('7066', 'QA7442.3', '1994-09-13 00:00:00', 75, 'ON invoice', 'PS2091'),
 ('7067', 'D4482', '1994-09-14 00:00:00', 10, 'Net 60', 'PS2091'),
 ('7067', 'P2121', '1992-06-15 00:00:00', 40, 'Net 30', 'TC3218'),
 ('7067', 'P2121', '1992-06-15 00:00:00', 20, 'Net 30', 'TC4203'),
 ('7067', 'P2121', '1992-06-15 00:00:00', 20, 'Net 30', 'TC7777'),
 ('7131', 'N914008', '1994-09-14 00:00:00', 20, 'Net 30', 'PS2091'),
 ('7131', 'N914014', '1994-09-14 00:00:00', 25, 'Net 30', 'MC3021'),
 ('7131', 'P3087a', '1993-05-29 00:00:00', 20, 'Net 60', 'PS1372'),
 ('7131', 'P3087a', '1993-05-29 00:00:00', 25, 'Net 60', 'PS2106'),
 ('7131', 'P3087a', '1993-05-29 00:00:00', 15, 'Net 60', 'PS3333'),
 ('7131', 'P3087a', '1993-05-29 00:00:00', 25, 'Net 60', 'PS7777'),
 ('7896', 'QQ2299', '1993-10-28 00:00:00', 15, 'Net 60', 'BU7832')]

In [46]:
#Algo anda mal hecho... Hemos visto que la columna ord_num no puede ser la primary key pq se repiten registros

In [47]:
#Nos quedamos con el dato de ventas de la tabla de titles, que nos indica los libros vendidos en lo que va de año
#Vamos a hacer la query mirando NO quiénes son los autores de los 3 libros más vendidos sino los 3 autores que hayan vendido más

In [48]:
%%sql
select authors.au_lname as NAME, authors.au_fname as FIRST_NAME, sum(ytd_sales)
from authors join titleauthor on authors.au_id = titleauthor.au_id
            join titles on titleauthor.title_id = titles.title_id
group by authors.au_id
order by sum(ytd_sales) desc
limit 3

 * sqlite:////Users/blancurri/Desktop/Formació/IronHack/Docs_varios/publications.db
Done.

[('Ringer', 'Anne', 24291),
 ('Green', 'Marjorie', 22817),
 ('DeFrance', 'Michel', 22246)]

### Challenge 4

Now modify your solution in Challenge 3 so that the output will display all 23 authors instead of the top 3. 

· Modifica tu challenge anterior de manera que el resultado muestre los 23 autores en vez de sólo el top 3

Note that the authors who have sold 0 titles should also appear in your output (ideally display 0 instead of NULL as the TOTAL). Also order your results based on TOTAL from high to low.

In [49]:
%%sql
select authors.au_lname as NAME, authors.au_fname as FIRST_NAME, sum(ytd_sales)
from authors left join titleauthor on authors.au_id = titleauthor.au_id
            left join titles on titleauthor.title_id = titles.title_id
group by authors.au_id
order by sum(ytd_sales) desc

 * sqlite:////Users/blancurri/Desktop/Formació/IronHack/Docs_varios/publications.db
Done.

[('Ringer', 'Anne', 24291),
 ('Green', 'Marjorie', 22817),
 ('DeFrance', 'Michel', 22246),
 ('Blotchet-Halls', 'Reginald', 15096),
 ('Carson', 'Cheryl', 8780),
 ("O'Leary", 'Michael', 7971),
 ('MacFeather', 'Stearns', 4251),
 ('Straight', 'Dean', 4095),
 ('Bennet', 'Abraham', 4095),
 ('Dull', 'Ann', 4095),
 ('Gringlesby', 'Burt', 4095),
 ('Yokomoto', 'Akiko', 4095),
 ('Hunter', 'Sheryl', 4095),
 ('White', 'Johnson', 4072),
 ('Locksley', 'Charlene', 3336),
 ('Ringer', 'Albert', 2156),
 ('del Castillo', 'Innes', 2032),
 ('Karsen', 'Livia', 375),
 ('Panteley', 'Sylvia', 375),
 ('Smith', 'Meander', None),
 ('Greene', 'Morningstar', None),
 ('Stringer', 'Dirk', None),
 ('McBadden', 'Heather', None)]

In [50]:
%%sql
select authors.au_lname as NAME, authors.au_fname as FIRST_NAME, sum(ifnull(ytd_sales, 0))
from authors left join titleauthor on authors.au_id = titleauthor.au_id
            left join titles on titleauthor.title_id = titles.title_id
group by authors.au_id
order by sum(ytd_sales) desc

 * sqlite:////Users/blancurri/Desktop/Formació/IronHack/Docs_varios/publications.db
Done.

[('Ringer', 'Anne', 24291),
 ('Green', 'Marjorie', 22817),
 ('DeFrance', 'Michel', 22246),
 ('Blotchet-Halls', 'Reginald', 15096),
 ('Carson', 'Cheryl', 8780),
 ("O'Leary", 'Michael', 7971),
 ('MacFeather', 'Stearns', 4251),
 ('Straight', 'Dean', 4095),
 ('Bennet', 'Abraham', 4095),
 ('Dull', 'Ann', 4095),
 ('Gringlesby', 'Burt', 4095),
 ('Yokomoto', 'Akiko', 4095),
 ('Hunter', 'Sheryl', 4095),
 ('White', 'Johnson', 4072),
 ('Locksley', 'Charlene', 3336),
 ('Ringer', 'Albert', 2156),
 ('del Castillo', 'Innes', 2032),
 ('Karsen', 'Livia', 375),
 ('Panteley', 'Sylvia', 375),
 ('Smith', 'Meander', 0),
 ('Greene', 'Morningstar', 0),
 ('Stringer', 'Dirk', 0),
 ('McBadden', 'Heather', 0)]

In [51]:
#Hacemos un left join para que nos aparezcan todos los autores, no sólo los que hacen match con los de la columna de la derecha
#Insertamos el if null y los convertimos a 0

In [52]:
#Apuntes de clase - VIEWS

In [55]:
%%sql
select name, age, gender, height, eye_color, hair_color
from person p inner join drivers_license l on p.license_id = l.id
limit 10

 * sqlite:////Users/blancurri/Desktop/Formació/IronHack/Docs_varios/publications.db
(sqlite3.OperationalError) no such table: person
[SQL: select name, age, gender, height, eye_color, hair_color
from person p inner join drivers_license l on p.license_id = l.id
limit 10]
(Background on this error at: http://sqlalche.me/e/13/e3q8)

In [54]:
%%sql
CREATE VIEW datos_personales AS
select name, age, gender, height, eye_color, hair_color
from person p inner join drivers_license l on p.license_id = l.id
limit 10

 * sqlite:////Users/blancurri/Desktop/Formació/IronHack/Docs_varios/publications.db
(sqlite3.OperationalError) table datos_personales already exists
[SQL: CREATE VIEW datos_personales AS
select name, age, gender, height, eye_color, hair_color
from person p inner join drivers_license l on p.license_id = l.id
limit 10]
(Background on this error at: http://sqlalche.me/e/13/e3q8)